AllCops:
  TargetRubyVersion: 2.6.5
  Include:
    - "**/**.rb"
    - "**/Rakefile"
    - "**/*.rake"
    - "**/config.ru"
  Exclude:
    - "**/web/**/*"
    - "**/Gemfile"
    - "**/Capfile"
    - "**/log/**/*"
    - "vendor/**/*"
    - "**/tmp/**/*"
    - "**/public/**/*"
    - "**/config/**/*"
    - "**/bin/**/*"
    - "**/db/**/*"
    - "**/spec/rails_helper.rb"
    - "**/spec/spec_helper.rb"
    - "**/channels/application_cable/channel.rb"
    - "**/channels/application_cable/connection.rb"

Metrics/MethodLength:
  Enabled: false

Metrics/ClassLength:
  Enabled: false

Metrics/BlockLength:
  Enabled: false

Metrics/AbcSize:
  Enabled: false

Layout/LineLength:
  Max: 100
Layout/EmptyLines:
  Enabled: false
Layout/EmptyLinesAroundBlockBody:
  Enabled: false
Layout/EmptyLinesAroundClassBody:
  Enabled: false
Layout/EmptyLinesAroundModuleBody:
  Enabled: false
Layout/EndOfLine:
  Enabled: false
Metrics/CyclomaticComplexity:
  Enabled: false
Metrics/PerceivedComplexity:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false
# unless can get confusing sometimes
Style/NegatedIf:
  Enabled: false
# It's not redundant, it's documentation
Style/RedundantReturn:
  Enabled: false
# I'd rather be explicit than accidentally reference a keyword or variable.
Style/RedundantSelf:
  Enabled: false
# Suggest using auto-cleanable resources (p.ex File.open with block)
Style/AutoResourceCleanup:
  Enabled: true
# Keep consistency in calls of Enumerable methods (p.ex inject vs reduce)
Style/CollectionMethods:
  Enabled: true
Style/MutableConstant:
  Enabled: true
Style/GuardClause:
  Enabled: false
Style/FrozenStringLiteralComment:
  Enabled: false
Style/Documentation:
  Enabled: false
Style/Lambda:
  EnforcedStyle: literal
Style/DoubleNegation:
  Enabled: false
Style/HashEachMethods:
  Enabled: true
Style/HashTransformKeys:
  Enabled: true
Style/HashTransformValues:
  Enabled: true

Lint/LiteralInInterpolation:
  AutoCorrect: true
Lint/RaiseException:
  Enabled: true
Lint/StructNewOverride:
  Enabled: true

Style/RescueStandardError:
  Enabled: false
