FROM ruby:2.6.6
RUN apt-get update -qq && apt-get install -y postgresql-client
WORKDIR /server

COPY . .
RUN bundle update
RUN bundle install

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

# Start the main process.
CMD ["rails", "server", "-e", "production", "-p", "8000"]